<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
           
            background: rgb(131,58,180) no-repeat;
background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(29,253,122,1) 50%, rgba(252,176,69,1) 100%);

        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
   
        }
       .rowc h1{
	    color: #027f02;
        padding: 10px;
        text-align: center;
        margin: 15px 5px;
        }
        .rowc h2{
            text-align: center;
            margin-bottom: 35px;
        }
.rowc{
	overflow:hidden;
	padding:0 8px;
	
}
.row_i{
    
	padding:8px 8px;
	width:16.66%;
	float:left;
    margin-bottom: 34px;
    overflow: hidden;
    text-overflow: ellipsis;
	
}
.row{
    border-radius: 5px;
    background: #fff;
    border-style: solid #000;
    box-shadow: 0 4px 10px 0 rgba(0,0,0,0.2),0 4px 20px 0 rgba(0,0,0,0.19);
}
.border{
    border-bottom: 7px solid #a4de39;
}
.name{
    text-transform: uppercase;
    margin: 0 0 10px;
    min-height: 40px;
}
.caption{
    padding: 20px 0 0 0;
    margin-bottom: 0;
}
.email,.designation{
    display: block;
    color: #888b88;
    margin-bottom: 8px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.opacity{
	margin:10px 0;
	opacity:0.60;
}
.row_i p{
	text-align:center;
	margin:16px 0;
	letter-spacing:1.22px;
	background:aliceblue;
	font-size:14px;
}
.btn{
    width: 100%;
    background: #4CAF50;
    color: white;
    padding: 5px 16px;
    border: none;
    margin-top: 20px;
}
@media (max-width: 992px){
.container {
    width: 970px;

} 
} 
@media (max-width: 768px){
.container {
    width: 750px;
}
}
@media (max-width:700px){
    .row_i{
	
    width: 32.62%;
    float: left;
    margin: auto;
}
.rowc{
    margin: auto; 
}
}

@media (max-width:500px){
    .row_i{
	
	width:100%;
	float:left;	
}
}
</style>
        
</head>
<body> 
    <div class="container">
    <div  class="rowc" >
        <h1 class="pro" id="proj">Green University Of Bangladesh</h1>
        <h2>Faculty Profile</h2>
        <div class="row_i">
            <div class="row">
            <a href="image/Jahidul_Islam.jpg" target = "_blank">
        <img src="image/Jahidul_Islam.jpg" class="border" alt="" width="100%" /></a>
        <div class="caption">
            <div class="name" style="font-size: 16px;">MR. MD. JAHIDUL ISLAM</div>
            <div class="designation" style="font-size: 16px;">Lecturer</div>
            <div class="email" style="font-size: 16px;">jahid@cse.green.edu.bd</div>
            
                <button class="btn" style="width:100%;">View Profile</button>

        </div>

    </div>
        </div>
        <div class="row_i">
            <div class="row">
            <a href="image/Ahmed-iqbal.jpg" target = "_blank">
        <img src="image/Ahmed-iqbal.jpg"  class="border" alt="" width="100%" />
    </a>
    <div class="caption">
        <div class="name" style="font-size: 16px;">MR. AHMED IQBAL PRITOM</div>
        <div class="designation" style="font-size: 16px;">Senior Lecturer</div>
        <div class="email" style="font-size: 16px;">iqbal@cse.green.edu.bd</div>
        
            <button class="btn" style="width:100%;">View Profile</button>
        </div>
    </div>
    </div>
        <div class="row_i">
            <div class="row">
            <a href="image/ayeshaphoto.jpg" target = "_blank">
        <img src="image/ayeshaphoto.jpg" class="border" alt="" width="100%"/></a>
        <div class="caption">
            <div class="name" style="font-size: 16px;">MS. AYESHA KHATUN</div>
            <div class="designation" style="font-size: 16px;">Lecturer</div>
            <div class="email" style="font-size: 16px;">ayesha@cse.green.edu.bd</div>
            
                <button class="btn" style="width:100%;">View Profile</button>
        
        </div>
    </div>
    </div>
        <div class="row_i">
            <div class="row">
            <a href="image/farhana-akter-sunny.jpg" target = "_blank">
            <img src="image/farhana-akter-sunny.jpg" class="border" alt="" width="100%" /></a>
            <div class="caption">
                <div class="name" style="font-size: 16px;">MS. FARHANA AKTER SUNNY</div>
                <div class="designation" style="font-size: 16px;">Senior Lecturer</div>
                <div class="email" style="font-size: 16px;"> farhana@cse.green.edu.bd</div>
                
                    <button class="btn" style="width:100%;">View Profile</button>
            
            </div>
        </div>
            </div>
            <div class="row_i">
                <div class="row">
                <a href="image/jakia-sultana.jpg" target = "_blank">
            <img src="image/jakia-sultana.jpg" class="border" alt="" width="100%" /></a>
            <div class="caption">
                <div class="name" style="font-size: 16px;">MS. JAKIA SULTANA</div>
                <div class="designation" style="font-size: 16px;">Senior Lecturer</div>
                <div class="email" style="font-size: 16px;">jakia@cse.green.edu.bd</div>
                
                    <button class="btn" style="width:100%;">View Profile</button>
            
            </div>
        </div>
            </div>
            <div class="row_i">
                <div class="row">
                <a href="image/Jargis_Ahmed.jpg" target = "_blank">
                    <img src="image/Jargis_Ahmed.jpg" class="border" alt="" width="100%" /></a>
                    <div class="caption">
                        <div class="name" style="font-size: 16px;">MR. JARGIS AHMED</div>
                        <div class="designation" style="font-size: 16px;">Lecturer</div>
                        <div class="email" style="font-size: 16px;">jargis@cse.green.edu.bd
                        </div>
                        
                            <button class="btn" style="width:100%;">View Profile</button>
                    
                    </div>
            </div>
        </div>
        </div>
        <div  class="rowc" >
            
            <div class="row_i">
                <div class="row">
                <a href="image/md.-ashaduzzaman.1.jpg" target = "_blank">
            <img src="image/md.-ashaduzzaman.1.jpg" class="border" alt="" width="100%" /></a>
            <div class="caption">
                <div class="name" style="font-size: 16px;">MR. MD. ASHADUZZAMAN</div>
                <div class="designation" style="font-size: 16px;">Senior Lecturer</div>
                <div class="email" style="font-size: 16px;">ashaduzzaman@cse.green.edu.bd</div>
                
                    <button class="btn" style="width:100%;">View Profile</button>
    
            </div>
    
        </div>
            </div>
            <div class="row_i">
                <div class="row">
                <a href="image/mehrab1.jpg" target = "_blank">
            <img src="image/mehrab1.jpg"  class="border" alt="" width="100%" />
        </a>
        <div class="caption">
            <div class="name" style="font-size: 16px;">MR. MEHRAB ZAMAN CHOWDHURY</div>
            <div class="designation" style="font-size: 16px;">Lecturer</div>
            <div class="email" style="font-size: 16px;">mehrab@cse.green.edu.bd</div>
            
                <button class="btn" style="width:100%;">View Profile</button>
            </div>
            </div>
        </div>
            <div class="row_i">
                <div class="row">
                <a href="image/monir.jpg" target = "_blank">
            <img src="image/monir.jpg" class="border" alt="" width="100%"/></a>
            <div class="caption">
                <div class="name" style="font-size: 16px;">MR. MD. MONIRUL ISLAM</div>
                <div class="designation" style="font-size: 16px;">Lecturer</div>
                <div class="email" style="font-size: 16px;">monirul@cse.green.edu.bd</div>
                
                    <button class="btn" style="width:100%;">View Profile</button>
            
            </div>
         </div>
        </div>
            <div class="row_i">
                <div class="row">
                <a href="image/Samiha_Islam_Tanni.jpg" target = "_blank">
                <img src="image/Samiha_Islam_Tanni.jpg" class="border" alt="" width="100%" /></a>
                <div class="caption">
                    <div class="name" style="font-size: 16px;">MS. SAMIHA ISLAM TANNI</div>
                    <div class="designation" style="font-size: 16px;">Lecturer</div>
                    <div class="email" style="font-size: 16px;">samiha@cse.green.edu.bd</div>
                    
                        <button class="btn" style="width:100%;">View Profile</button>
                
                </div>
            </div>
                </div>
                <div class="row_i">
                    <div class="row">
                    <a href="image/shihabuzzaman.jpg" target = "_blank">
                <img src="image/shihabuzzaman.jpg" class="border" alt="" width="100%" /></a>
                <div class="caption">
                    <div class="name" style="font-size: 16px;">MR. SHIHABUZZAMAN</div>
                    <div class="designation" style="font-size: 16px;">Senior Lecturer</div>
                    <div class="email" style="font-size: 16px;"> shihabuzzaman@cse.green.edu.bd</div>
                    
                        <button class="btn" style="width:100%;">View Profile</button>
                
                </div>
            </div>
                </div>
                <div class="row_i">
                    <div class="row">
                    <a href="image/tanjila.nilu_.jpg" target = "_blank">
                        <img src="image/tanjila.nilu_.jpg" class="border" alt="" width="100%" /></a>
                        <div class="caption">
                            <div class="name" style="font-size: 16px;">MS. TANZILA YEASMIN NILU</div>
                            <div class="designation" style="font-size: 16px;">Senior Lecturer</div>
                            <div class="email" style="font-size: 16px;">tanzila@cse.green.edu.bd
                            </div>
                            
                                <button class="btn" style="width:100%;">View Profile</button>
                        
                        </div>
                    </div>
                </div>
            
            </div>
        </div>
</body>
</html>
